@font-face {
  font-family: 'Coronet LT Std';
  src: url('fonts/font/CoronetLTStd-Bold.ttf');
}
 
 
  
@font-face {
  font-family: 'Exo2';
  src: url('fonts/static/Exo2-Regular.ttf');
}

body {
  background-repeat: no-repeat;
  background-image:url("mainclouds.png"), linear-gradient(to bottom, #070634, #fff8ff );
  background-position-y: top;
  background-position-x: center ;
  font-size: 30px;
  flex-direction: column;
  font-family: 'Exo2', serif;
  align-items: center;
  text-decoration: none;
  overflow-x: hidden;
  width: 1920px;
  display: block;
  margin: auto;
  border-radius: 40px;
  border: 1px solid white;
  box-shadow: 0 0 40px white;
  color: black;
  text-shadow: 1px 1px black;
  
}

h2{
  font-family: 'Coronet LT Std';
  font-weight: normal;
  font-style: italic;
  font-size: 12ch;
}

h3{
  font-family: 'Exo2', sans-serif;
  font-weight: lighter;
  font-style: normal;
  font-size: 36pt;
}
.main{
  backdrop-filter: blur(5px);
  background: transparent;
  background-size: cover;
  border: 1px solid white;
  box-shadow: 0 0 20px white;
  border-radius: 8px;
  color: black;
  text-shadow: 1px 1px black;
  align-items: center;
}
 

  header{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
   
  }

  .title{
    font-family: 'Coronet LT Std';
    font-weight: normal;
    font-style: italic;
    font-size: 164pt;
    color: white;
    text-shadow: none;
    padding-bottom: 60px;
  }

  .cartacc{
    display: flex;
  }

  .cart-icon{
    margin-right: 50px;
  }

.nav_links {
color: black;
height: 1100px;
a{
  text-decoration: none;
  text-shadow: none;
  font-size: 5ch;
  font-weight: 100;
  color: #070634;
  font-family: 'Coronet LT Std', serif;
}

}

.nav_links_wed{
  position: relative;
  left: 250px;
  top: 20px;
  a {
    display: inline-block;
    transition: transform 0.3s ease;
  }
  a:hover {
    transform: scale(1.2);
  }
}

.nav_links_access{
  position: relative;
  left: 1600px;
  top: 150px;
  a {
    display: inline-block;
    transition: transform 0.3s ease;
  }
  a:hover {
    transform: scale(1.2);
  }
}

.nav_links_eve{
  position: relative;
  left: 800px;
  top: 200px;
  a {
    display: inline-block;
    transition: transform 0.3s ease;
  }
  a:hover {
    transform: scale(1.2);
  }
}

.nav_links_cont{
  position: relative;
  left: 1400px;
  top: 300px;
  a {
    display: inline-block;
    transition: transform 0.3s ease;
  }
  a:hover {
    transform: scale(1.2);
  }
}



.block2 {
  margin: 3%;
  display: flex;
  width: 110%;
  color: white;
 &_shop-text{
  width: 60%;
  text-align: left;
  text-shadow: none;
 }
}

.block2_buttons {
  display: flex; /* Используем flexbox для выравнивания */
  flex-direction: column; /* Элементы в столбик */
  width: 40%;  /*Ширина контейнера */
  align-items: center;
}
.button {
  margin: 4%; /* Отступ сверху и снизу */
  width: 200px; /* Ширина кнопки */
  height: auto; /* Высота кнопки */
  background-color: transparent;
  border: 2px solid white;
a{
  text-decoration: none;
  color: white;
  font-family: 'Coronet LT Std';
  font-weight: normal;
  font-size: 7ch;
  display: inline-block;
  transition: transform 0.3s ease;
}
a:hover {
  transform: scale(1.2);
}
}

.block3 {
text-align: center;


   &_slides {
    display: flex;
   }  
   &_slider{
    width: 100%;
    justify-content: space-between;
    display: flex;
    display: inline-block;
   }
}

.block4 {
text-align: center;
margin: 3%;
  &_text {
    text-align: left;
    text-shadow: none;
  }
  
}

.block5 {
  text-align: center;
  margin: 5%;
}
//отзывы//



//футер//
footer{
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin: 3%;
}



.links {
        
  a{
    font-family: 'exo2', sans-serif;
      text-decoration: none;
      color: #000000;
      text-shadow: none;
        display: inline-block;
        transition: transform 0.3s ease;
        font-weight: 100;
        margin: 20px;
}

      a:hover {
        transform: scale(1.2);
      }
}

.footer-socials {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 3%;
  justify-content: space-around;

}
 .maps{
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 3%;

}

.footer-directions button {
  background-color: transparent;
  color: rgb(0, 0, 0);
  border: 2px black solid;
  width: 400px;
  height: auto;
  margin: 0;
  text-align: center;
  a{
    color: #000;
  }
}

.slider {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.slide {
  display: none;
  width: 100%;
}

.active {
  display: block;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.modal { 
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0; 
  top: 0; 
  width: 100%;
  height: 100%; 
  overflow: hidden; 
  backdrop-filter: blur(10px) ;
  padding: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  
   }
  .modal-content { 
    background-color: #ffffff; 
    margin: auto;
    padding: 20px; 
    border: none; 
    max-width: 600px;
    height: 850px;
    border-radius: 30px;
    text-shadow: none;
     }

  .close { 
    float: right; 
    font-size: 28px; 
    font-weight: bold; 
  }

  .close:hover, .close:focus { 
    color: black; 
    text-decoration: none; 
    cursor: pointer; 
  }
  .modal-header { 
    padding: 30px;
    color: white;
    font-weight: normal;
    font-family: "Exo2", sans-serif ;
    font-size: 64pt; 
    text-align: center; 
  }
  .modal-body { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    height: 100%; 
  }
  .input-field { 
   
    border: 2px solid black;
    border-radius: 5px;
    width: 571px; 
    height: 81px; 
    margin: 10px 0; 
    font-size: 24pt; 
    text-align: center;
    
  }
  .submit-btn { 
    color:rgb(0, 0, 0);
    border: 2px solid black;
    background-color: transparent;
    border-radius: 5px;
    font-weight: thin;
    width: 300px; 
    height: 70px; 
    font-size: 28pt; 
    margin-top: 20px; 
    cursor: pointer;
  
  }
  .account-question { 
    font-size: 20pt;
    text-shadow: none;
    font-weight: 100; 
    cursor: pointer;  
    margin-bottom: 10px;
    color: #cf8abe;
    
  }

  .password-question { 
    font-size: 16pt;
    text-shadow: none;
    font-weight: 100; 
    cursor: pointer; 
    
  }



  .cart-modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Фиксированное позиционирование */
    right: 0; /* Прижимаем к правому краю */
    top: 0; /* Прижимаем к верхнему краю */
    width: 40%; /* Ширина модального окна */
    height: 100%; /* Высота модального окна */
    overflow: auto; /* Добавляем прокрутку при необходимости */
    background-color: white; /* Белый фон модальной страницы */
    z-index: 2; /* Уровень слоя выше основного контента */
    margin: auto; 
    opacity: 0;
    display: none;
    transition: opacity 0.5s; /* add transition to opacity */
  }
 
  .cart-modal.show {
    opacity: 1;
    display: block;
  }

  .close-button {
    text-shadow: none;
    margin: 20px;
    font-size: 35pt;
    cursor: pointer;
  }
  /* Стили для вкладок внутри модальной страницы */
  .tab {
    display: none; /* Скрыть все вкладки по умолчанию */
    
  }
  
  /* Стили для активной вкладки */
  .tab.active {
    display: block; /* Показать активную вкладку */
   
  }
  
  /* Стили для иконок вкладок */
  .tab-icons {
    display: flex;
    justify-content: flex-end; /* Выравнивание иконок по правому краю */
    padding: 10px; /* Отступы вокруг иконок */
    align-items: baseline;
  }
  
  .tab-icon {
    cursor: pointer; /* Курсор в виде указателя */
    margin: 15px;/* Отступы вокруг иконок */
  }
  

  .tab-icon:not(:last-child) {
    margin-right: 10px; /* Отступ между иконками, кроме последней */
  }

  .order-item {
    border: 1px solid #ccc; /* Граница вокруг каждого элемента заказа */
    padding: 10px; /* Отступы внутри элемента заказа */
    margin-bottom: 10px; /* Отступ между элементами заказа */
  }
  
  .order-image {
    width: 100px; /* Ширина изображения заказа */
    height: auto; /* Автоматическая высота изображения */
    margin-right: 10px; /* Отступ справа от изображения */
  }
  
 /* .order-description {
     Стили для описания заказа 
  
  .order-price {
     Стили для стоимости заказа
  } */
  
  /* Стили для итоговой суммы заказов */
  .total-price {
    position: absolute; /* Абсолютное позиционирование */
    right: 10px; /* Прижимаем к правому краю */
    bottom: 10px; /* Прижимаем к нижнему краю */
    font-size: 18px; /* Размер шрифта для суммы */
  }





 